<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="evermore.css">
    <title>Taylor Swift's Eras</title>
</head>
<body>
    <div class="evermore">
    <h1>evermore</h1>
    </div>

    <div class="albuminfo-container">
        <div class="evermorealbumcover-container">
        <img src="images/evermorealbumcover.png" alt="Evermore Album Cover" id="evermorealbumcover">
        </div>
        <div class="evermoreinfo">
            <h10>
                Release Date: December 11, 2020
                <br>
                <br>
                Singles: Willow, No Body No Crime, Coney Island
                <br>
                <br>
                Genre: Alternative
            </h10>
        </div>
    </div>

    <br>
    <br>
    <br>

    <div class="bottom-section">

        <div class="image2">
            <img src="images/evermoretaylor2.jpg" id="evermoretaylor2">
            </div>

        <br>

        <div class="words">
        <h9> <i>Evermore</i> was released less than five months after its sister album <i>Folklore</i>. Swift described Evermore as an offshoot of "the folklorian woods"—an escapist, cottagecore-inspired direction she first ideated with Folklore during the COVID-19 pandemic. Earning widespread acclaim from critics, Evermore was praised for its character studies, experimental production, and Swift's nuanced vocals. Reviews regarded the album a sequel or a counterpart to Folklore, and various publications listed it in their 2020 year-end rankings. Evermore was nominated for Album of the Year at the 64th Annual Grammy Awards, a second consecutive nomination for Swift in the category after winning it with Folklore the previous year. </h9>
        </div>
    </div>

    <br>
    <br>

    <div class="middle-section">
        <div class="image">
        <img src="images/evermoretaylor1.jpeg" id="evermoretaylor1">
        </div>

        <br>
        <br>

        <div class="words2">
        <p> <i>Evermore</i> is an indie folk, folk-pop, alternative rock, and chamber rock record with country influences. It has its predecessor's minimal and lo-fi styles, but looser and more experimental in nature. Like its sister album, <i>Evermore</i> lyrically incorporates nature, landscapes and objects in the sky, such as crescent moon, sunrise, comets, amber skies, precipice, willow, clover and ivy. The songs generally ruminate themes of forbidden love, romantic neglect, forgiveness, marriage, and infidelity, revolving around a set of distinctive characters, such as embattled couples, scorned friends, and complicated women. Evermore debuted at number one on the Billboard 200 chart, topping it for four weeks. Despite its availability for the last two weeks of 2020 only, Evermore became one of the top 10 best-selling albums of 2020.</p>
        </div>

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="buttons">
    <div class="button1-container">
        <a href="folklore.html" class="button1">Folklore</a>
        </div>

        <div class="button2-container">
            <a href="midnights.html" class="button2">Midnights</a>
            </div>
    </div>

</body>
</html>